ROI_generation = function(square, region, shift, ROI_file) {
  is_inside = function(pt){
    point.in.polygon(pt[1], pt[2], c(verticies[,2]), c(verticies[,1])) >0
  }
  
  verticies = read.csv(ROI_file,stringsAsFactors = F )
  verticies = verticies[,1:2]
  
  if (region == "I") {
    day_dat <- unique(square[,c("latitude", "longitude")])
    inside_filtered <- apply(day_dat, 1, is_inside)
    
    return(inside_filtered)
  }
  
  else {
    verticies$X = verticies$X + shift
    day_dat <- unique(square[,c("latitude", "longitude")])
    outside_filtered <- apply(day_dat, 1, is_inside)
    
    return(outside_filtered)
  }
  
}
