ROI_generation = function(square, region, shift, verticies) {
  
  is_inside = function(pt){
    point.in.polygon(pt[1], pt[2], c(verticies[,2]), c(verticies[,1])) == 1 
  }
  
  is_outside = function(pt){
    point.in.polygon(pt[1], pt[2], c(verticies[,2]), c(verticies[,1])) == 0
  }
  
  
  if (region == "I") {
    day_dat <- unique(square[,c("latitude", "longitude")])
    inside_mask <- apply(day_dat, 1, is_inside)
    inside_data <- square[inside_mask,]

    return(inside_data)
  }
  
  else {
    verticies$X = verticies$X + shift[2]
    verticies$Y = verticies$Y + shift[1]
    day_dat <- unique(square[,c("latitude", "longitude")])
    outside_mask <- apply(day_dat, 1, is_outside)
    outside_data <- square[outside_mask,]
    
    return(outside_data)
  }
  
}
